<!DOCTYPE html>
<html>
  <head>
    <title>crm-rota</title>
    <meta charset="UTF-8" />
    <style>
      * {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        font-size: 12px;
        font-weight: 400;
      }

      #container {
        padding: 16px;
      }

      textarea {
        box-sizing: border-box;
        display: block;
        font-size: 12px;
        width: 400px;
        height: 50px;
        outline: none;
        border: 1px solid #8888;
        border-radius: 6px;
        background-color: #f3f3f3;
        resize: none;
        padding: 8px;
        overflow: hidden;
        margin-bottom: 12px;
      }

      textarea::placeholder {
        color: #7c7c7c;
        font-size: 12px;
        font-weight: 400;
      }

      #header {
        margin-bottom: 14px;
        display: flex;
        align-items: center;
      }

      #header img {
        height: 14px;
        width: 14px;
      }

      #header div {
        font-size: 16px;
        font-weight: 600;
        margin-left: 10px;
        padding-bottom: 2px;
      }

      button {
        outline: none;
        border: none;
        background-color: #111111;
        color: #fafafa;
        font-size: 12px;
        font-weight: 600;
        border-radius: 6px;
        padding: 10px 4px;
        width: 100%;
        cursor: pointer;
        transition: background-color 0.2s ease-in-out;
      }
      button:hover {
        background-color: #313131;
      }
    </style>
  </head>
  <body>
    <!-- begin::container -->
    <div id="container">
      <div id="header">
        <img src="/images/icon16.png" />
        <div>crm-rota</div>
      </div>

      <div id="content">
        <textarea title="Paste rotation from Slack" placeholder="Paste rotation from Slack"></textarea>
        <button>Submit</button>
      </div>
    </div>
    <!-- end::container -->

    <script src="js/popup.js"></script>
  </body>
</html>
